DIRECTUS_CORS_ENABLED: 'true'
DIRECTUS_CORS_ORIGIN: '*'
DIRECTUS_DB_CLIENT: sqlite3
DIRECTUS_DB_FILENAME: /directus/database/data.db
DIRECTUS_WEBSOCKETS_ENABLED: 'true'
DIRECTUS_SECRET: secret
DIRECTUS_ADMIN_EMAIL: admin@test.com
DIRECTUS_ADMIN_PASSWORD: password